# FireBaseFinalProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasefinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasefinalproject/: AddEmp.java  AddMenu.java  Details.java  EmpDetails.java  Login.java  MainActivity.java  UpdateEmpActivity.java  UpdateMenuActivity.java
app/src/main/res/layout/: activity_add_emp.xml  activity_add_menu.xml  activity_details.xml  activity_emp_details.xml  activity_login.xml  activity_main.xml  activity_update_emp.xml  emp_items.xml  menu_items.xml  top_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasefinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
