plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.firebasefinalproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.firebasefinalproject"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 🔥 Firebase BOM (Manages all Firebase versions automatically)
    implementation platform('com.google.firebase:firebase-bom:32.7.0') // Check for newer versions

    // 🔥 Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // 🔥 Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // 📸 Glide for loading images from a URL
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 📌 AndroidX & Material Components
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ✅ Testing Dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}



// 🔥 Important for Firebase services
apply plugin: 'com.google.gms.google-services'
