<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:alpha="0.2" />

    <!-- Main content in a Blur Box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:elevation="10dp"
        android:layout_gravity="center">
        <!--        android:background="@drawable/blur_box"-->


        <!-- App Logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="App Logo" />
        <!--            android:src="@drawable/logobg"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME !!"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edt_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username / Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edt_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="#E91E63"
            android:layout_marginTop="16dp" />


    </LinearLayout>
</FrameLayout>